# MazeSolver

./: .checkstyle  .project  Diary.docx  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/uk/ac/rhul/cs3821/: Cells.java  Colour.java  Direction.java  Driver.java  GuiView.java  InvalidColourException.java  MazeGenerator.java
src/main/resources/: End-UML.uxf  GUI.css  GUI.fxml  Interim-UML.uxf  Start-UML.uxf
src/test/java/uk/ac/rhul/cs3821/: DriverTest.java  GuiTest.java  MazeGeneratorTest.java
