<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>75</y>
      <w>155</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>uk.ac.rhul.cs3821:MazeGenerator
Generate the maze randomly
--
*Attributes:*
-gui: GuiView
-start: Cells
-end: Cells
-grid: Cells[][]
-brCorner: int[]
-tlCorner: int[]
-visited: Boolean[][]
-frame: JFrame
-panel: JPanel
-dimension: int
-gridSize: int
-rows: int
-cols: int
--
*Operations*
&lt;&lt;constructor&gt;&gt; +MazeGenerator(int gridSize)

+mazeGen(): void
+findBrCorner(): int[]
+findTlCorner(): int[]
+getFrame(): JFrame
+getgridSize(): int
+setgridSize(int gridSize): int
+getRows(): int
+setRows(int rows)
-createBorders()
-constructMap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>40</y>
      <w>195</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;view&gt;&gt;
uk.ac.rhul.cs3821::GuiView
Graphical Interface 
for the main menu with:
1) a text field for the grid size
2) a 'generate' button
3) two drop down menus for the algorithm types
--
*Attributes:*
-mg: MazeGenerator
-gridSize: int
-gridSizeInp: String
_-instance: GuiView_
--
*Operations*
+generate(ActionEvent event)
+initalize()
_+getInstance(): GuiView_
    {Exception=Exception}
+close()
+getGridSizeInp(): String
+setGridSizeInp(String gridSizeInp)
+getGridSize(): int
+setGridSize(int gridSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>185</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>uk.ac.rhul.cs3821:Cells
Determines the walls of the maze
--
*Attributes:*
-sides: ArrayList&lt;String&gt;
-isWall: boolean
-visited: boolean
-end: Cells
-start: Cells
--
*Operations*

+getEnd(): Cells
+setEnd(Cells end)
+getStart(): Cells
+setStart(Cells start): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>345</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
uk.ac.rhul.cs3821::Direction
A list of the types of 
directions of borders the cell can be on
--
_NORTH_
_SOUTH_
_EAST_
_WEST_
--
*Operations*
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>315</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1..4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>115</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>35</y>
      <w>165</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>uk.ac.rhul.cs3821::MazeTraverser
Traverse the maze with 
different algorithms
--
-mg: MazeGenerator
-grid: Cells[][]
--
*Operations*
+bfsSearch(Cells[][] grid)
+minMaxSearch(Cells[][] grid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>155</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
